Season 1:
=================================================
11,79.7777,9.85,11,00:45:00,Pilot
11,86.467,9.89,12,00:45:00,Paternity
11,79.9361,8.77,13,00:45:00,Occam's Razor
11,74.7322,9.38,14,00:45:00,Maternity
11,80.6502,9.82,15,00:45:00,Damned If You Do
11,77.15,9.33,16,00:45:00,The Socratic Method
11,76.4415,9.46,17,00:45:00,Fidelity
11,76.4497,9.78,18,00:45:00,Poison
11,80.5536,8.54,19,00:45:00,DNR
11,71.4746,9.47,110,00:45:00,Histories
Report:
=================================================
Total viewers: 110
Total duration: 07:30:00

